DB_NAME=kob
DB_PASSWORD=xxxxxxxxxx
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=hehehehehehe123

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIRECT_URI=http://localhost:3000/login
GG_CLIENT_SECRET=
GG_REQUEST_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GG_REQUEST_USERINFO_URL=https://www.googleapis.com/oauth2/